<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style>
        #principal{
            border: 2px solid red;
            background-color: green;
        }
        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: right;
            margin: 10px;
        }
        /*.conteudo1{
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: right;
        }
        */
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        <div class="clear"></div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio tempora eos quibusdam quis eligendi placeat, inventore nostrum nesciunt accusamus aliquid, doloribus enim voluptatem molestiae est consequatur numquam voluptatum pariatur explicabo?</p>
        </div>
    </div>
    
</body>
</html> 